# github-actions-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/ottercoder/githubactionstest/: GithubActionsTestApplication.java
src/test/java/ru/ottercoder/githubactionstest/: GithubActionsTestApplicationTests.java
